body{
    margin: 0;
    font-family: 'lato',sans-serif;
}

a{
    color: unset;
    text-decoration: none;
}

.container{
    width: 100%px;
    max-width: 90vw;
    margin: auto;
    padding-top: 10px;
    text-align: center;
    /* //change */
    transition: transform .5s;
}

.s-title{
    font-family: 'lato',sans-serif;
    font-size: xx-large;
    text-transform: capitalize;
    padding: 20px 0;
    margin-top: 50px;
}

.listproduct .item img{
       width: 90%;
       /* filter: drop-shadow(0 50px 20px rgba(240, 237, 237, 0.6)); */
}

.listproduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.listproduct .item{
    background-color: #f6f6f3;
    padding: 20px;
    border-radius: 20px;
}

.listproduct .item h2{
    font-family: 'lato',sans-serif;
    font-size: large;
    font-weight: 500;
}

.listproduct .item .price{
    letter-spacing: 5px;
    font-size: small;
}

.detail{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    width: 100%;
}

.detail .image{
    position: relative;
}

.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    z-index: -1;
    left: calc(50% -150px);
    top:50px;
}

.detail .name{
    font-size: xxx-large;
    padding :60px 0 0 0;
    margin: 0 0 10px 0;
}

.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 5px;
    margin-bottom:20px;
}

.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px 40px;
    }

.detail .buttons button{
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    font-family: 'lato',sans-serif;
    font-size: large;
}

.detail .buttons button:nth-child(1){
    background-color: #d5be8b;
}

.detail .buttons button:nth-child(2){
    background-color: #190c05;
    color: #fff;
}

 .cartTab{
    width: 400px;
    background-color: #f8f7f4;
    color: #000;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows:   70px 1fr 70px;
    transition: .5s;
} 
.cartTab h1{
    padding: 20px;
    font-weight: 300;
}

.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn button{
    background-color: #d5be8b;
    border: none;
    font-family: 'lato',sans-serif;
    font-weight: 500;
    cursor: pointer;
}

.cartTab .btn .close{
    background-color: #000;
    color: #eee;
}

.cartTab .listCart .item img{
    width: 100%;
}

.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #242424;
    color: #eee;
    border-radius: 50%;
    cursor: pointer;
}

.listCart  .quantity span:nth-child(2){
    background-color: transparent;
    color: #000;
}

.listCart .item:nth-child(even){
    background-color:#f8f7f4 ;
}

.listCart{
    overflow: auto;
}

.listCart::-webkit-scrollbar{
    width: 0;
}

body.showCart .cartTab{
    inset: 0 0 0 auto;
}

body.showCart .container{
    transform: translateX(-250px);
}

.cart-btn{
    padding: 15px 40px;
    background-color: #d5be8b;
    border: none;
    font-family: 'lato',sans-serif;
    font-weight: 500;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}